# PersonalAssistent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/susu/personalassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/susu/personalassistant/: MainActivity.kt
app/src/main/java/dev/susu/personalassistant/application/: PerAssApplication.kt
app/src/main/java/dev/susu/personalassistant/navigation/: AppNavigation.kt
app/src/main/java/dev/susu/personalassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/susu/personalassistant/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/susu/personalassistant/: ProjectExtencions.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/susu/personalassistant/core/database/module/: DatabaseModule.kt  UserStorageModule.kt
core/database/src/main/kotlin/dev/susu/personalassistant/core/database/room/converters/: TaskProgressConverter.kt
core/database/src/main/kotlin/dev/susu/personalassistant/core/database/sp/: UserStorage.kt  UserStorageImpl.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/kotlin/dev/susu/personalassistant/core/details/: TaskDetailsDestination.kt
core/navigator/src/main/kotlin/dev/susu/personalassistant/core/home/: HomeDestination.kt
core/navigator/src/main/kotlin/dev/susu/personalassistant/core/navigator/: NavigatorModule.kt  PerAssNavigationDestination.kt  PerAssNavigator.kt  PerAssNavigatorEvent.kt  PerAssNavigatorViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/susu/personalassistant/core/ui/screenHelpers/: Action.kt  Event.kt  ScreenState.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/core/ui/state/: UIState.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/core/ui/theme/: Color.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/core/ui/viewmodel/: PerAssViewModel.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/screenHelpers/: Action.kt  Event.kt  ScreenState.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/state/: UIState.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/theme/: Color.kt
core/ui/src/main/kotlin/dev/susu/personalassistant/viewmodel/: MyViewModel.kt  PerAssViewModel.kt
core/ui/src/main/res/drawable/: baseline_pan_tool_alt_24.xml
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/dev/susu/personalassistant/feature/home/di/: TaskModel.kt
feature/home/src/main/kotlin/dev/susu/personalassistant/feature/home/domain/: FakeData.kt
feature/home/src/main/kotlin/dev/susu/personalassistant/feature/home/ui/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/dev/susu/personalassistant/ui/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/dev/susu/personalassistant/feature/main/ui/: MainScreen.kt  MainViewModel.kt
feature/main/src/main/kotlin/dev/susu/personalassistant/ui/: MainScreen.kt  MainViewModel.kt
feature/task_details/: build.gradle.kts
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/data/: TaskDetailsRepositoryImpl.kt
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/di/: TaskDetailsModule.kt
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/domain/models/: TaskDetailsModel.kt
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/domain/repository/: TaskDetailsRepository.kt
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/domain/useCases/: GetTaskDetailsUseCase.kt
feature/task_details/src/main/kotlin/dev/susu/personalassistant/task_details/ui/: TaskDetailsAction.kt  TaskDetailsScreen.kt  TaskDetailsScreenState.kt  TaskDetailsViewModel.kt
feature/task_list/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
